# testeaws

./: .classpath  .gitignore  .project  PROGRESSO.TXT  gramatica.txt  nb-configuration.xml  pom.xml  teste
Lixo/: analisador_sintatico.jsp  calculadora.jsp  entrada.jsp  escala_de_trabalho.jsp  gerador_de_trabalhos.jsp  index.jsp  programa_estatistico.jsp  toDownload.jsp
Lixo/Servlets/: servletAleatorio.java  servletAnalisador.java  servletCalculadora.java  servletEstatistico.java  servletLogin.java  servletPagseguro.java
Lixo/arquivos/: _pagseguro.txt
Lixo/css/: estilo.css
Lixo/esqueletos/: menu.html  rodape.html
Lixo/js/: include.js
RetiradoTemporariamente/testes_Ordenação_testesEficiencia/: Teste_eficiencia_balde.java  Teste_eficiencia_balde_pior.java  Teste_eficiencia_bolha.java  Teste_eficiencia_bolha_pior.java  Teste_eficiencia_casca.java  Teste_eficiencia_casca_pior.java  Teste_eficiencia_casca_pior_por_iteracoes.java  Teste_eficiencia_casca_por_iteracoes.java  Teste_eficiencia_contagem.java  Teste_eficiencia_contagem_pior.java  Teste_eficiencia_insercao.java  Teste_eficiencia_insercao_pior.java  Teste_eficiencia_java.java  Teste_eficiencia_java_pior.java  Teste_eficiencia_meu.java  Teste_eficiencia_meu_pior.java  Teste_eficiencia_mistura.java  Teste_eficiencia_mistura_pior.java  Teste_eficiencia_pilha.java  Teste_eficiencia_pilha_pior.java  Teste_eficiencia_raiz.java  Teste_eficiencia_raiz_pior.java  Teste_eficiencia_rapido.java  Teste_eficiencia_rapido_pior.java  Teste_eficiencia_selecao.java  Teste_eficiencia_selecao_pior.java
src/main/java/: Calculadora.java  Conjunto.java  FluxoDeTexto.java  GerenciadorDeArquivo.java  Grafo.java  Gramatica.java  Lexico.java  Lista.java  Par.java  Parsing.java  Pilha.java  Separador.java  TabelaHash.java  TweakInverteArquivo.java  servletAleatorio.java  servletAnalisador.java  servletCalculadora.java  servletEstatistico.java  servletPagseguro.java
src/main/java/AnalisadorSintatico/: Gramatica.java  Lexico.java  ManipuladorGrafo.java  Parsing.java  Separador.java  TabelaHash.java  TweakInverteArquivo.java
src/main/java/Anotações/: notas.txt
src/main/java/BVU/: BVU.java  MacroJFrame.form  MacroJFrame.java  MacroSalva.java
src/main/java/BancosDeDados/: BancoDeDados.java  EntradaESaidaSqlite.java  Entrada_e_saida_sqlite.java
src/main/java/Base/: Aleatorio.java  Grafico.java  Lista.java  Par.java  Serie.java  Series.java
src/main/java/Compressao/: compressao.java
src/main/java/Definicoes/: Print.java
src/main/java/DesenhaGrafo2/: Aplicacao.java
src/main/java/Estruturas/: ArmazenagemEspacial.java  Par.java  Serie.java  Series.java
src/main/java/EstruturasDeDados/: Arvore.java  Arvore8.java  Conjunto.java  Conjunto8.java  Dupla.java  Fila.java  Fila8.java  ForcasGrafo.java  ForcasGrafo_1.java  Grafo.java  Grafo8.java  GrafoBaixoAcoplamento.java  Lista.java  ListaAntiga.java  Par.java  Par8.java  Pilha.java  Relacao.java  Relacao8.java  TabelaHash.java  TabelaHash8.java  V.java  Vertice.java  parSimples.java  readme.txt
src/main/java/EstruturasDeDados8/: Arvore8.java  Conjunto8.java  Fila8.java  Grafo8.java  Lista.java  Lista8.java  Par8.java  Pilha8.java  Relacao8.java  TabelaHash8.java  V.java  parSimples.java
src/main/java/FluxoDeArquivos/: Entrada_e_saida_url.java  FluxoBeans.java  FluxoBeansXml.java  FluxoDeTexto.java  GerenciadorDeArquivo.java
src/main/java/FluxoDeArquivos8/: FluxoBeans.java  GerenciadorDeArquivo.java
src/main/java/GeometriaAnalitica/: Crescimento.java  Ponto.java  Quadrante.java  Reta.java
src/main/java/Graficos/: Grafico.java  GraficoDeLinha.java
src/main/java/Imagem/: Caixa.java  Coordenada.java  Dimensao.java  Imagem.java  paginaA4.java
src/main/java/Interessantes/: NewEmptyJUnitTest.java
src/main/java/Internet/: Codificador.java  HtmlEscape.java  PaginaHTML.java
src/main/java/KultaEnumeracoes/: COR.java  MES.java  NOME.java  TAMANHO.java
src/main/java/KultaEstoque/: EstoqueJalecos.java  Jaleco.java
src/main/java/KultaVendas/: HistoricoDeVendas.java  Venda.java
src/main/java/Latex2/: main.tex
src/main/java/Lixeira/: ClasseVerbete.java  Verbete.java  doisproblemas
src/main/java/Matematica/: Calculadora.java  EstatisticaDescritiva.java  EstatisticaDescritivaTest.java  Fracoes.java  Frequencia.java  RegressaoExponencial.java  RegressaoLinearSimples.java
src/main/java/NovoAnalisador/: ManipuladorGrafo.java
src/main/java/Ordenacao/: Balde.java  Bolha.java  Casca.java  Contagem.java  Insercao.java  Java.java  Meu.java  Mistura.java  Pilha.java  Raiz.java  Rapido.java  Selecao.java
src/main/java/PDF/: PDF.java  PDFTest.java  medidas.java
src/main/java/PM/: Agente.java  AgenteAntigo.java  AgenteTest.java  Escalacao.java  Escalador.java  EscaladorTest.java  Gerar.java  Gerenciador.java  Leitor_de_agentes.java  Leitor_de_agentesTest.java  Policial_Militar.java  Servico.java  Tipo_de_escala.java
src/main/java/Servlets/: servletAleatorio.java  servletAnalisador.java  servletCalculadora.java  servletEstatistico.java  servletLogin.java  servletPagseguro.java  servletPagseguroTest.java
src/main/java/Strings_Tokens/: LeitorFormatado.java  Regex.java  RemoverdorDeEspacos.java  ResultadoRegex.java  Separador.java
src/main/java/Tempo/: DataHora.java
src/main/java/TiposDeDados/: Balde.java  Data.java  Numero.java  Trio.java
src/main/java/macro/: MacroJFrame.java  MacroSalva.java
src/main/java/mat/: EstatisticaDescritiva.java  Fracoes.java  Frequencia.java  RegressaoLinearSimples.java
src/main/java/matematica/: EstatisticaDescritiva.java  Fracoes.java  Frequencia.java  RegressaoLinearSimples.java
src/main/java/trabFinalPoo/: Agenda.java  Contato.java  (+1 more)
src/main/webapp/: analisador_sintatico.jsp  calculadora.jsp  entrada.jsp  escala_de_trabalho.jsp  gerador_de_trabalhos.jsp  gerenciador_de_estoque.jsp  index.jsp  indexantiga.jsp  pagseguro_test.jsp  programa_estatistico.jsp  toDownload.jsp
src/test/java/: NewEmptyJUnitTest.java  NewMain.java  ParsingTestesAcerta.java  ParsingTestesFalha.java  newfile  ordena.java  servletPagseguroTest.java
(+116 files in other folders)
